.banners li:nth-child(1) a {
  background-image: url(../img/template/niiBanner-en.png);
}
.banners li:nth-child(2) a {
  background-image: url(../img/template/FakeMediaBanner.png);
}
.banners li:nth-child(3) a {
  background-image: url(../img/template/banner_synmedia.png);
}
.banners li:nth-child(4) a {
  background-image: url(../img/template/banner_yamagishi_en.png);
}

header h1 a {
  display: grid;
  grid-template-columns: min(100%, 220px) 1fr;
  grid-template-rows: auto auto auto;
  width: 100%;
  height: 100%;
  line-height: 1.2;
  text-decoration: none!important;
}
header h1 a .logo {
  grid-row: 1/4;
  grid-column: 1;
  align-self: center;
  display: block;
  width: 100%;
  max-width: 220px;
  max-height: 100px;
}
header h1 a .logo::before {
  content: "";
  display: block;
  margin : 0 auto;
  width: 80%;
  padding-top: 35.34483%;
  background: url('../img/template/Logo ?H Kinh t? K? thu?t Công nghi?p - UNETI.png') no-repeat center center;
  background-size: contain;
}
header h1 a .row-1 {
  grid-row: 1;
  grid-column: 2;
  align-self: end;
  display: inline-block;
  margin-left: 1rem;
  font-weight: 700;
  font-size: 1.6rem;
}
header h1 a .row-2 {
  grid-row: 2;
  grid-column: 2;
  align-self: start;
  display: inline-block;
  margin-left: 1rem;
  color: #666;
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: .2ch;
}

header h1 a .row-3 {
  grid-row: 3;
  grid-column: 2;
  align-self: start;
  display: inline-block;
  margin-left: 1rem;
  color: #666;
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: .05ch;
}

header h1 a .col-2 {
  grid-row: 1/3;
  grid-column: 3;
  align-self: center;
  display: inline-block;
  /* margin-left: 1rem; */
  color: #666;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: .2ch;
}

/*************************************
* END footer START only for sp
*************************************/
@media only screen and (max-width: 850px) {
  .sp-hide {
    visibility: hidden;
    opacity: 0
  }
  .sp-visible {
    visibility: visible;
    opacity: 1
  }
  .sp-none {
    display: none !important
  }
  .rdx-btn {
    display: block
  }

  header .header-body {
    min-height: 90px;
    padding-right: 60px;
  }
  header h1 a {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
  }
  header h1 a .logo {
    grid-row: 1;
    grid-column: 1;
    max-width: 110px;
    margin-left: .5rem;
  }
  header h1 a .row-1 {
    grid-row: 2;
    grid-column: 1;
    font-size: .8rem;
    margin-left: .5rem;
  }
  header h1 a .row-2 {
    grid-row: 3;
    grid-column: 1;
    font-size: .7rem;
    letter-spacing: .1ch;
    margin-left: .5rem;
  }
  header h1 a .row-3 {
    grid-row: 4;
    grid-column: 1;
    font-size: .5rem;
    letter-spacing: .1ch;
    margin-left: .5rem;
  }

  #toggle-nav {
    display: block;
    width: 60px;
    height: 37px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    background: var(--color3);
    color: #fff;
  }
  #svg-toggle {
    position: absolute;
    top: 12%;
    left: 50%;
    z-index: 2;
    transform: translateX(-50%);
  }
  #toggle-nav .text {
    width: 100%;
    position: absolute;
    bottom: 15%;
    font-size: .8rem;
    font-weight: 700;
    text-align: center;
  }
  #global-nav {
    width: calc(100% - 60px);
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
    padding: 2rem 0;
    transform: translateX(-100%);
    visibility: hidden;
    transition: .3s ease-out;
  }
  #global-nav.opened {
    transform: translateX(0);
    visibility: visible;
    box-shadow: 0 0 70px 70px rgba(49, 49, 49, .4);
  }
  #global-nav ul.centering {
    flex-direction: column;
  }
  #global-nav .header_button {
    display: flex;
  }
  #global-nav .header_button a {
    display: block;
    width: 100%;
    padding: .5rem;
    text-align: center;
  }
  #global-nav .header_button a i.fas {
    margin-right: .5rem;
  }
  #global-nav .header_button .lang-switch {
    background: #333;
  }
  #global-nav .header_button .sitemap {
    background: #444;
  }
  main {
    grid-template-columns: 1rem calc(100% - 2rem) 1rem;
    grid-template-rows: auto auto;
    padding: 2rem 0;
  }
  main article {
    grid-row: 1;
    grid-column: 2;
    margin-right: 0;
  }
  main aside {
    grid-row: 2;
    grid-column: 1/4;
  }
  dl.topics-list {
    display: block;
  }
  dl.topics-list dt {
    border-bottom: none;
    padding-bottom: 0;
  }
  dl.topics-list dd {
    padding-top: 0;
  }
  dl.topics-list dd.archive {
    border-bottom: none;
    text-align: center;
    padding: 1rem 0 0;
  }
  footer {
    padding: 2rem 1rem;
  }
  footer .footer-body {
    display: block;
  }
  footer .footer-info {
    margin-bottom: 2rem;
  }
}

@media only screen and (min-width: 850px) and (max-width: 1000px) {
  header h1 a {
    grid-template-columns: min(100%, 180px) 1fr;
  }
  header h1 a .row-1 {
    font-size: 1.1rem;
  }
  header h1 a .row-2 {
    font-size: .8rem;
  }
  header h1 a .row-3 {
    font-size: .7rem
  }
}
/*************************************
* END only for sp START only for pc
*************************************/
@media print,
screen and (min-width: 850px) {
  .pc-hide {
    visibility: hidden;
    opacity: 0
  }

  .pc-visible {
    visibility: visible;
    opacity: 1
  }

  .pc-none {
    display: none !important
  }

}
